protoc3/gym.proto

syntax = "proto3";
package com.xiang.proto.gym;
import "common.proto";

//服务器根目录 http://www.sportx-park.com/

// 获取附近健身房列表
// /gym/getGymList
message Request13001 {
	RequestCommon common = 1;
	Params params = 2;
	message Params {
		float longitude = 1;
		float latitude = 2;
		int32 pageIndex = 3;                            // 从第0页开始
	}
}

message Response13001 {
	ResponseCommon common = 1;
	Data data = 2;
	message Data {
		repeated BriefGym briefGyms = 1;                // 如果列表为空，data可能为null，客户端做好判空准备
		int32 maxCountPerPage = 2;//需不需要分页?
	}
}

// 获取健身房详情
// /gym/getGymDetail
message Request13002 {
	RequestCommon common = 1;
	Params params = 2;
	message Params {
		int32 gymId = 1;
	}
}

message Response13002 {
	ResponseCommon common = 1;
	Data data = 2;
	message Data {
		DetailGym detailGym = 1;
		repeated BriefUser briefUsers = 2;                        // 健身房附近的人列表
	}
}

// 获取（首页推荐）健身房详情
// /gym/getRecommendGym
message Request13003 {
	RequestCommon common = 1;
	Params params = 2;
	message Params {
		int32 gymId = 3;
		float longitude = 1;
		float latitude = 2;
		int32 wantGymId = 4;                      //如果客户端有常用的gymId，传给后台
	}
}

message Response13003 {
	ResponseCommon common = 1;
	Data data = 2;
	message Data {
		BriefGym briefGym  = 1;
		int32 userNum = 2;
		int32 trendNum = 3;
		repeated BriefUser briefUsers = 4;         // 目前后台限制数量10个，以后会增加专门的页面
	}
}

// 获取健身房内trend
// /gym/getGymTrend
message Request13004 {
	RequestCommon common = 1;
	Params params = 2;
	message Params {
		int32 gymId = 1;
		int32 pageIndex = 2;
	}
}

message Response13004 {
	ResponseCommon common = 1;
	Data data = 2;
	message Data {
		repeated Trend trends = 1;
		int32 maxCountPerPage = 2;
	}
}
